<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operation on sets</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
div.circle1 {
 width: 280px;
height: 280px;
	border-radius: 50%;
opacity: 0.7;
	position: absolute;
	z-index: 1;
	background-color: #fff;
  animation-name: anime1;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
div.rectangle{
	width: 400px;
     height: 250px;
opacity: 0.7;
	position: absolute;
	z-index: 1;
	background-color: #000;
  animation-name: anime3;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes anime1 {
  from {top: 235px;left: 00px;}
  to {left:470px;top:230px;}
}
@keyframes anime3 {
  from {top: 390px;left: 610px;width: 0px;height: 0px;}
  to {width: 500px;height: 340px;}
}
 

div.r1{
	height: 200px;
	width: 100px;
	left: 460px;
	top: 270px;
	position: absolute;
	z-index: 99;
	font-size:20px ;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction:column;
	align-content: center;
}
div.r1{
	height: 200px;
	width: 100px;
	left: 370px;
	top: 270px;
	position: absolute;
	z-index: 99;
	font-size:20px ;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction:column;
	align-content: center;
		}

div.r2{
	height: 200px;
	width: 100px;
	left: 750px;
	top: 270px;
	position: absolute;
		z-index: 99;
		font-size:20px ;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: center;
		flex-direction:column;
	}
div.i
{
	height: 160px;
	width: 40px;
	left: 593px;
	top: 290px;
	position: absolute;
		z-index: 99;
font-size:20px ;
	display: flex;
	flex-flow: wrap;
	justify-content: space-around;
	align-items: flex-start;
	align-content: center;
		flex-direction:column;
			
}
p{
	margin:0px;
	padding: 0px;
}
	</style>


</head>
<body>
	<div class="headerbar">
	  <a class="headerbar" href="index.html">Introduction</a>|
		<a class="headerbar" href="union.html">Union</a>|
		<a class="headerbar" href="intersection.html">Intersection</a>|
		<a class="headerbar" href="Difference.html">Difference</a>|
		<a class="headerbar" href="complement.html">Complement</a>|
		<a class="headerbar" href="principle.html">Principle of Inclusion and exclusion</a>
	</div>		
	<div class="mainarea">
	<div class="container" style="justify-content:space-around;">
		<div class="flexitem" >
			U = <input type="text" name="set1" id="box1" placeholder="Separate elements by space">
		</div>
		<div class="flexitem">
			A = <input type="text" name="set2" id="box2" placeholder="Separate elements by space">
			<br>
		</div>
		<div class="flexitem" >
			A' = <input type="text" name="set2" id="box3" readonly>
		</div>
	</div>
	<b style="position: absolute;top:240px;left:610px;z-index:99">A</b>
		<b style="position: absolute;top:220px;left:790px;z-index:99;color:#fff">A'</b>

		<b style="position: absolute;top:220px;left:410px;z-index:99;color: #fff;">U</b>

<div class="rectangle" style="left:360px;top: 200px;"></div>	
<div class="circle1"></div>
<div class="r1 answer" id="r1"></div>
<div class="r2 answer" id="r2"></div>
<div class="i" id="i"></div>
	<input type="button" onclick="find()" class="button" name="compute" style="height: 45px;margin:15px" value="Compute Result">
	<p>In the venn diagram the only U<br>
 without A is A'</p>
	</div>
</body>
<script type="text/javascript">
	function find()
	{
		var a_inter_b=[];
		var the_a=[];
		var the_b=[];
		var flag=false;
		var text1="";
		var text2="";
		var text3="";

		
	A=document.getElementById('box1').value;
	var setA=A.split(",");//converting into array from string
	B=document.getElementById('box2').value;
	var setB=B.split(",");//converting into array from string


	//to get a intersection b from a and b
	for(i=0;i<setA.length;i++)
	{
		for(j=0;j<setB.length;j++)
		{
			if (setA[i]==setB[j]) 
			{
				a_inter_b.push(setA[i]);		
			}		
		}
	}


	//to obtain the set a without a intersection b
	for(i of setA)
	{
		flag=false
		for(j of a_inter_b)
		{
			if (i==j)
			{
				flag=true;
			}
		}
		if (flag==false)
		 {
		 	the_a.push(i);
		 }
	}


	//to obtain the set b without a intersection b
	for(i of setB)
	{
		flag=false
		for(j of a_inter_b)
		{
			if (i==j)
			{
				flag=true;
			}
		}
		if (flag==false)
		{
		 	the_b.push(i);
		}
	}



	for(i=0;i<Math.floor(the_a.length/2);i++)
	{
	text1+="<p>"+the_a[i]+"</p>";
	}
	document.getElementById('r1').innerHTML=text1;

if(the_a.length!==1) {
for(i=Math.floor(the_a.length/2);i<the_a.length;i++)
	{
	text2+="<p>"+the_a[i]+"</p>";
	}
	document.getElementById('r2').innerHTML=text2;
}

	for(i=0;i<a_inter_b.length;i++)
	{
	text3+="<p>"+a_inter_b[i]+"</p>";
	}
	document.getElementById('i').innerHTML=text3;
	

	//union operation result
	document.getElementById("box3").value=the_a;


	
	console.log(the_a.length/2);
	}

	</script>
</html>